<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-5.0" prefHeight="500.0" prefWidth="84.0" style="-fx-background-color: #1D2247;">
         <children>
            <Pane prefHeight="38.0" prefWidth="700.0" style="-fx-background-color: #1D2247;" />
         </children>
      </Pane>
      <Pane layoutX="84.0" layoutY="38.0" prefHeight="457.0" prefWidth="616.0">
         <children>
            <TabPane layoutY="-1.0" prefHeight="457.0" prefWidth="616.0" style="-fx-region-border: 1px;">
               <tabs>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
